TELEGRAM_BOT_TOKEN='<YOUR_TELEGRAM_BOT_TOKEN>'
TELEGRAM_CHAT_ID='<YOUR_TELEGRAM_CHAT_ID>'
DOWNLOAD_DEFAULT_PATH='<YOUR_DOWNLOAD_DEFAULT_PATH>'
# DOWNLOAD_DOCUMENT_PATH='<YOUR_DOWNLOAD_DOCUMENT_PATH>'
# DOWNLOAD_PHOTO_PATH='<YOUR_DOWNLOAD_PHOTO_PATH>'
# DOWNLOAD_TORRENT_PATH='<YOUR_DOWNLOAD_TORRENT_PATH>'